AWS_S3_BUCKET_NAME=insta-dev
AWS_S3_REGION=ap-southeast-1
AWS_S3_SECRET_ACCESS_KEY=AXFEkYbmPoLGNoAh3PoF+x18TSagcsOEBH14P0Ez
AWS_S3_ACCESS_KEY_ID=AKIAXYKJWYHSB4XJMBXE
URL_PUBLIC=https://d2q1znnx4jye0q.cloudfront.net

AUTH_SERVICE_HOST=tm-auth:3100
